# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[include OrbiterSensor.cfg]

[stepper_x]
step_pin: PB13
dir_pin: !PB12
enable_pin: !PB14
microsteps: 64
rotation_distance: 40
#endstop_pin: ^PC0
endstop_pin: tmc2209_stepper_x:virtual_endstop
position_endstop: -22
position_min: -22
position_max: 235
homing_speed: 80
homing_retract_dist: 0

[tmc2209 stepper_x]
uart_pin: PC11
tx_pin: PC10
uart_address: 0
run_current: 0.600
stealthchop_threshold: 999999
diag_pin: PC0
driver_SGTHRS: 100

[stepper_y]
step_pin: PB10
dir_pin: !PB2
enable_pin: !PB11
microsteps: 64
rotation_distance: 40
#endstop_pin: ^PC1
endstop_pin: tmc2209_stepper_y:virtual_endstop
position_endstop: -18
position_min: -18
position_max: 230
homing_speed: 80
homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PC11
tx_pin: PC10
uart_address: 2
run_current: 0.800
stealthchop_threshold: 999999
diag_pin: PC1
driver_SGTHRS: 90

[stepper_z]
step_pin: PB0
dir_pin: PC5
enable_pin: !PB1
microsteps: 64
rotation_distance: 32
gear_ratio: 80:16
endstop_pin: probe:z_virtual_endstop
position_max: 250
position_min: -2
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: PC11
tx_pin: PC10
uart_address: 1
run_current: 0.800
stealthchop_threshold: 999999

[extruder]
max_extrude_only_distance: 500
max_extrude_only_velocity: 120
max_extrude_cross_section: 50 # default 0.640
step_pin: PB3
dir_pin: PB4
enable_pin: !PD2
microsteps: 16
rotation_distance: 4.637
full_steps_per_rotation: 200	
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PC8
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PA0
control: pid
pid_kp: 24.338
pid_ki: 1.545
pid_kd: 95.831
min_temp: 0
max_temp: 260
min_extrude_temp: 190
pressure_advance: 0.025
pressure_advance_smooth_time: 0.03

[tmc2209 extruder]
uart_pin: PC11
tx_pin: PC10
uart_address: 3
interpolate: true
run_current: 0.850
hold_current: 0.100
sense_resistor: 0.11
stealthchop_threshold: 0
driver_TBL: 0
driver_HEND: 6
driver_HSTRT: 7
driver_TOFF: 4

[heater_bed]
heater_pin: PC9
sensor_type: EPCOS 100K B57560G104F
sensor_pin: PC3
control: pid
# tuned for stock hardware with 50 degree Celsius target
pid_Kp: 54.027
pid_Ki: 0.770
pid_Kd: 948.182
min_temp: 0
max_temp: 130

[bltouch]
sensor_pin: PC14
control_pin: PA1
x_offset: -36.5
y_offset: -4
#z_offset: 2
pin_up_touch_mode_reports_triggered: False
sample_retract_dist: 2.0
speed: 50
lift_speed: 100
probe_with_touch_mode: True
stow_on_each_sample: False
samples: 2

[idle_timeout]
timeout: 1800

[safe_z_home]
home_xy_position: 154,119 # Change coordinates to the center of your print bed
z_hop: 10                 # Move up 10mm 
z_hop_speed: 60
speed: 450

[force_move]
enable_force_move: true

[bed_mesh]
speed: 80
horizontal_move_z: 4
mesh_min: 10, 10
mesh_max: 190, 220
probe_count: 12, 12
algorithm: bicubic
mesh_pps: 3, 3
bicubic_tension: 0.3
#fade_start: 1
#fade_end: 10
#fade_target: 0

[screws_tilt_adjust]
screw1: 68,34
screw1_name: front left screw
screw2: 232,34
screw2_name: front right screw
screw3: 232,204
screw3_name: rear right screw
screw4: 68,204
screw4_name: rear left screw
horizontal_move_z: 5
speed: 450
screw_thread: CW-M4

[input_shaper]
shaper_freq_x: 54.6
shaper_type_x: 3hump_ei
shaper_freq_y: 50.0
shaper_type_y: 2hump_ei

[heater_fan heatbreak_fan]
pin: PC6
max_power: 1.0
shutdown_speed: 0.0
fan_speed: 0.9

[fan]
pin: PC7
off_below: 0.08
kick_start_time: 0.400

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f103xe_35FFD7054254383927880857-if00
restart_method: command

[static_digital_output usb_pullup_enable]
pins: !PA14

[printer]
kinematics: cartesian
max_velocity: 450
max_accel: 10000
max_z_velocity: 288
max_z_accel: 2000

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PB5, EXP1_3=PA9,   EXP1_5=PA10, EXP1_7=PB8, EXP1_9=<GND>,
    EXP1_2=PA15, EXP1_4=<RST>, EXP1_6=PB9,  EXP1_8=PB15, EXP1_10=<5V>

[virtual_sdcard]
path: ~/printer_data/gcodes

[gcode_arcs]
resolution: 0.6

#[temperature_sensor raspberry_pi]
#sensor_type: temperature_host
#min_temp: 10
#max_temp: 100

[temperature_sensor mcu]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[resonance_tester]
accel_chip: adxl345
probe_points: 117.5,115,20 # middle of print bed

[adxl345]
cs_pin: PB5                 #CS
spi_software_sclk_pin: PB9  #SCL
spi_software_mosi_pin: PB8  #SDA
spi_software_miso_pin: PB15 #SDO

[display_status]

[exclude_object]

[pause_resume]

# Only home if needed.
[gcode_macro G28]
rename_existing: G28.1
gcode:
  {% if printer.toolhead.homed_axes != "xyz" %}
    G28.1
  {% endif %}

[gcode_macro PAUSE]
description: Pause the actual running print
rename_existing: PAUSE_BASE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(220) %}      #edit to your park position
    {% set y = params.Y|default(220) %}      #edit to your park position
    {% set z = params.Z|default(30)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    PAUSE_BASE
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E-{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}
    {% if "xyz" in printer.toolhead.homed_axes %}    
      G1 Z{z_safe}
      G90
      G1 X{x} Y{y} F6000
    {% else %}
      {action_respond_info("Printer not homed")}
    {% endif %}

[gcode_macro RESUME]
description: Resume the actual running print
rename_existing: RESUME_BASE
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    #### get VELOCITY parameter if specified ####
    {% if 'VELOCITY' in params|upper %}
      {% set get_params = ('VELOCITY=' + params.VELOCITY)  %}
    {%else %}
      {% set get_params = "" %}
    {% endif %}
    ##### end of definitions #####
    G91
    {% if printer.extruder.can_extrude|lower == 'true' %}
      G1 E{e} F2100
    {% else %}
      {action_respond_info("Extruder not hot enough")}
    {% endif %}  
    RESUME_BASE {get_params}

[gcode_macro CANCEL_PRINT]
description: Cancel the actual running print
rename_existing: CANCEL_PRINT_BASE
gcode:
    Unload_Filament
    TURN_OFF_HEATERS
    M106 S0
    CANCEL_PRINT_BASE
    M18

[gcode_macro Load_Filament]
gcode:
  M117 Loading...
  G91
  G1 E20 F300
  G1 E-1 F1200
  G90
  M117 Filament loaded

[gcode_macro Unload_Filament]
gcode:
  M117 Unloading...
  G91
  G1 E-5 F1200	; goto cold area
  G4 S3		; sleep 3s
  G1 E5 F1200	; back to hot area, smash strings
  G1 E-30 F600	; extract slow
  G90
  M117 Filament unloaded

[gcode_macro M600]
gcode:
  SAVE_GCODE_STATE NAME=M600_state
  PAUSE
  Unload_Filament
  RESTORE_GCODE_STATE NAME=M600_state  

[gcode_macro PURGE]
gcode:
  M117 Purging hotend...
  G91
  G1 E45.0 F250
  G90
  M117 Purged

[gcode_macro M900]
gcode:
  ##### set defaults #####
  {% set K = params.K|default(0) %}
  SET_PRESSURE_ADVANCE ADVANCE={K}

[gcode_macro Bed_Level]
gcode:
  G28.1
  SCREWS_TILT_CALCULATE
  M18

[gcode_macro MD_WARMUPPOS]
gcode:
  {% set speed = (printer.configfile.settings['printer'].max_z_velocity * 60) /2 %}
  G28
  G90; absolute
  G1 X0.45 Y0 Z40 F{speed} ; this is a good start heating position

[gcode_macro MD_PRIME]
gcode:
  #M117 Prime Line
  G90; absolute
  G92 E0 ;Reset Extruder
  # move z axis 
  G1 Y0 Z2.0 F1500 ;Move Z Axis up and Y out
  # move to prime position 
  G1 X0.45 Y0 Z0.28 F1500 ;Move to start position
  G1 X0.45 Y120 Z0.28 F1500 E9 ;Draw the first line (slightly under extrude)
  G1 X1.20 Y120 Z0.28 F5000 ;Move to side a little
  G1 X1.20 Y30 Z0.28 F1500 E18 ;Draw the second line (slightly over extrude)
  G92 E0 ;Reset Extruder

[gcode_macro MD_EXERCISE]
gcode:
  {% set repeat_fan = params.REPEAT_FAN|default(3)|int %}
  {% set repeat_x = params.REPEAT_X|default(3)|int %}
  {% set repeat_y = params.REPEAT_Y|default(3)|int %}
  {% set repeat_z = params.REPEAT_Z|default(3)|int %}
  {% set max_velocity = printer.configfile.settings['printer'].max_velocity * 60 %}
  {% set max_z_velocity = printer.configfile.settings['printer'].max_z_velocity * 60 %}
  {% set x_min = printer.configfile.settings['stepper_x'].position_min + 20 %}
  {% set x_max = printer.configfile.settings['stepper_x'].position_max - 20 %}
  {% set x_mid = ( printer.configfile.settings['stepper_x'].position_max + printer.configfile.settings['stepper_x'].position_min ) / 2 %}
  {% set y_min = printer.configfile.settings['stepper_x'].position_min + 20 %}
  {% set y_max = printer.configfile.settings['stepper_x'].position_max - 20 %}
  {% set y_mid = ( printer.configfile.settings['stepper_x'].position_max + printer.configfile.settings['stepper_x'].position_min ) / 2 %}
  {% set z_home = printer.configfile.settings['stepper_z'].position_min + 12 %}
  {% set z_min = printer.configfile.settings['stepper_z'].position_min + 50 %}
  {% set z_max = printer.configfile.settings['stepper_z'].position_max - 100 %}
  G28
  G1 X{x_mid} Y{y_mid} Z{z_home} F{max_velocity}
  {% for i in range(repeat_fan) %}
  M106 S255
  G4 P500
  M106 S0
  G4 P200
  {% endfor %}
  {% for i in range(repeat_y) %}
  G1 Y{y_min} F{max_velocity}
  G1 Y{y_max} F{max_velocity}
  {% endfor %}
  G1 Y{y_mid} F{max_velocity}
  {% for i in range(repeat_x) %}
  G1 X{x_min} F{max_velocity}
  G1 X{x_max} F{max_velocity}
  {% endfor %}
  G1 X{x_mid} F{max_velocity}
  {% for i in range(repeat_z) %}
  G1 Z{z_max} F{max_z_velocity}
  G1 Z{z_min} F{max_z_velocity}
  {% endfor %}
  G1 Z{z_home} F{max_z_velocity/12}

[gcode_macro MD_STARTPRINT]
gcode:
  {% set bedtemp = params.BED_TEMP|default(65)|float %}
  {% set extrudertemp = params.EXTRUDER_TEMP|default(200)|float %}
  M140 S{bedtemp}
  {% if printer.extruder.temperature < 120 %}
    M104 S120
  {% else %}
    M104 S{extrudertemp}
  {% endif %}
  #M117 Homing
  # Use absolute coordinates
  G90
  # Reset the G-Code Z offset (adjust Z offset if needed)
  #SET_GCODE_OFFSET Z=0.0
  # Home the printer
  G28
  # Use the bed mesh 
  BED_MESH_PROFILE LOAD=default
  # Move the nozzle near the bed
  MD_WARMUPPOS
  #M117 Waiting for temperature
  # Start heating
  M190 S{bedtemp}
  M109 S{extrudertemp}
  #G1 X0.45 Y-8 F5000 ;Move to PRIME position for cleaner filament load 
  Load_Filament
  MD_PRIME
  M117 Printing...

[gcode_macro MD_PRINTDONE]
gcode:
  #M117 Done printing :)
  # move z up
  G91
  G1 E-3 Z30 F3000
  G90 ; use absolute positioning for the XYZ axes
  G1 X115 Y212 F5000 ; move bed forward and center x (MD)
  Unload_Filament
  M104 S0 ; turn off temperature
  M140 S0 ; turn off temperature of bed (MD)
  M106 S0 ; turn off cooling fan
  M84 ; disable motors
  BED_MESH_CLEAR

[gcode_macro BED_MESH_CALIBRATE]
rename_existing: BASE_BED_MESH_CALIBRATE
gcode:
  BED_MESH_CLEAR
  G28.1
  G1 X66 Y29 Z40 F30000
  BASE_BED_MESH_CALIBRATE
  BED_MESH_OUTPUT
  G1 X110 Y230 Z40 F30000

# load filament
[gcode_macro M701]
gcode:
  SAVE_GCODE_STATE NAME=loading_filament
  Load_Filament
  RESTORE_GCODE_STATE NAME=loading_filament

# unload filament
[gcode_macro M702]
gcode:
  SAVE_GCODE_STATE NAME=unloading_filament
  Unload_Filament
  RESTORE_GCODE_STATE NAME=unloading_filament

# Park toolhead
[gcode_macro M125]
gcode:
  SAVE_GCODE_STATE NAME=parking
  #M117 Parking toolhead
  G91
  G1 Z20 F600 # move up 20 mm
  G90
  G1 X125 Y0 F4000 # move to park position
  RESTORE_GCODE_STATE NAME=parking

#*# <---------------------- SAVE_CONFIG ---------------------->
#*# DO NOT EDIT THIS BLOCK OR BELOW. The contents are auto-generated.
#*#
#*# [bed_mesh default]
#*# version = 1
#*# points =
#*# 	-0.009250, -0.021500, -0.037000, -0.051750, -0.051250, -0.051250, -0.060750, -0.085000, -0.071250, -0.044250, -0.046250, -0.026750
#*# 	0.059000, 0.045250, 0.057000, 0.060250, 0.073750, 0.063750, 0.001250, -0.013000, -0.047500, -0.063500, -0.069000, -0.036000
#*# 	0.033500, -0.000500, -0.015750, -0.043000, -0.047500, -0.039250, -0.046250, -0.064000, -0.042250, -0.004750, 0.017000, 0.009250
#*# 	0.072500, 0.050750, 0.041750, 0.044750, 0.099000, 0.098000, 0.068250, 0.003250, -0.013750, -0.002000, -0.017000, 0.004750
#*# 	0.025250, 0.012250, 0.016000, -0.017750, -0.040000, -0.035000, -0.048750, -0.043000, -0.030500, 0.029000, 0.035250, 0.030000
#*# 	-0.003500, -0.013750, -0.005750, 0.003500, -0.002000, -0.004750, -0.019500, -0.033000, -0.015000, -0.007000, -0.009750, 0.016000
#*# 	0.002000, -0.007000, -0.007000, -0.004500, -0.030500, -0.026500, -0.020500, -0.018250, -0.005000, 0.017250, 0.039250, 0.060250
#*# 	0.048500, 0.021000, -0.024750, -0.039500, -0.035250, -0.033000, -0.036500, -0.034500, 0.004750, 0.009750, 0.018750, 0.026750
#*# 	0.025000, -0.006250, -0.022500, -0.045500, -0.051250, -0.045750, -0.029750, -0.011000, 0.015000, 0.039000, 0.023500, 0.019250
#*# 	0.032500, -0.040000, -0.040000, -0.028250, 0.001750, -0.018000, -0.039500, -0.042000, -0.033500, -0.019500, -0.041500, -0.024500
#*# 	0.022000, -0.014000, -0.025250, -0.051500, -0.062250, -0.057750, -0.069250, -0.078000, -0.069000, -0.054000, -0.050250, -0.039000
#*# 	0.092000, 0.018000, -0.022750, -0.055000, -0.040000, -0.033750, -0.042000, -0.060000, -0.054250, -0.029500, -0.035250, -0.024750
#*# tension = 0.3
#*# min_x = 10.0
#*# algo = bicubic
#*# y_count = 12
#*# mesh_y_pps = 3
#*# min_y = 10.0
#*# x_count = 12
#*# max_y = 219.99
#*# mesh_x_pps = 3
#*# max_x = 189.96
#*#
#*# [bltouch]
#*# z_offset = 1.867
